# Java-preProject

./: .gitignore  pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/: pom.xml
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
PP_2_2_1_spring_hibernate/2.2.1. spring_hibernate/src/main/resources/: db.properties
SpringBoot/src/main/java/web/: Car.java
SpringBoot/src/webapp/WEB-INF/pages/: cars.html
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/web/controller/: CarController.java
src/main/java/: App.java  AppConfig.java  Cat.java
src/main/java/app/model/: Dog.java
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/web/Service/: CarService.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/test/java/: UserServiceTest.java
